#  람다 함수 기본 구조
#  함수 이름 : lambda 매개변후 1, 매개변수 2 .....: 실행할 표현식

# 일반 함수
# def add(a, b):
#     return a + b
# sum = add(2, 3)
# print(sum) # 5

# 람다 함수
add = lambda a, b : a+b
sum = add(7, 3)
print(sum) # 10

#  람다 함수 사용 이유
# 1) 가장 큰 이유는 불필요한 코드를 줄이기 위해서입니다. 
#    아주 단순한 계산을 위해 def를 선언하고, 이름을 붙이고, 값을 반환하는 과정을 단 한 줄로 끝낼 수 있습니다.
# 2) 함수를 '재료'로 쓸 때 편리합니다 
#    파이썬에서는 함수 자체를 다른 함수의 재료(인자)로 넘겨줄 때가 많습니다. 이때 람다를 쓰면 별도의 함수를 정의하지 않고 그 자리에서 바로 만들어 넣을 수 있습니다.
# 3) 메모리를 절약하고 관리가 쉬워집니다