# f-string
# 파이썬에서 문자열 안에 변수를 넣는 방법

name = "king"
age = 99

#  기존출력
# print("안녕하세요 저는",
#       name,
#       "입니다",
#       "나이는",
#       age,
#       "살입니다."
#       )

# f-string 방식
print(f"안녕하세요 저는 {name*2}입니다. 나이는 {age+1}살 입니다.")
# 읽기 쉽다.
# 코드 짧아진다.f"{}"